- if current_user
  h4 Compose a tzeet
  = form_for @tzeet do |f|
    .field
      = f.text_area :text, autofocus: true, :class => 'form-control', :placeholder => 'What\'s on your mind?'
    = f.hidden_field :user_id, :value => current_user.id
    .actions
      = f.submit 'Tzeet it!', :class => 'btn'