nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/tzeets"  TWUZU
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="/tzeets"  Tzeets
        /- if user_signed_in?
        /  li
        /    = link_to 'My page', current_user
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            a href="/login"  login
          li
            a href="/register" register
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              = current_user.username
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to 'Edit user details', edit_user_registration_path
              li
                a href="/logout"  Logout