nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/tzeets"  Twuzu
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="/tzeets"  Tzeets
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            a href="/login"  login
          li
            a href="/register" register
        - else
          li
            =link_to current_user.username, current_user
          li
            = link_to 'Edit user details', edit_user_registration_path
          li
            a href="/logout"  Logout