/doctype html
html
  head
    title Twuzu
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Pacifico" rel='stylesheet'
    = stylesheet_link_tag 'application', media: 'all', '' => 'reload'


  body
    = render 'layouts/header'
    div.container
      - if flash[:notice]
        div.alert.alert-info
          = flash[:notice]
      - if flash[:alert]
        div.alert.alert-danger
          = flash[:alert]
  div.container
    = yield